<!DOCTYPE html>

<html id="bootstrap-overrides" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,  initial-scale=1">
        <title>Rosa Maverick 2020 Art/CS Portfolio - About</title>
        <!-- JavaScript and dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <!--my css-->
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="container">
            <header>
                <h1>summer 2020 portfolio</h1>
                <p>graphic + web design</p>
                <p>rosa maverick</p>
                                
                <nav class="site-nav">
                    <ul class="group">
                        <li><a href="index.html">homepage</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li class="current"><a href="about.html">about</a></li>
                    </ul>
                </nav>
                
            </header>

            <div class="main-area">
                <div class="sectiontitle">
                    <h3>about</h3>
                    <div class="about-header">
                        <div class="about-images">
                            <span class="aboutimage"><img src="images/52.png" alt="about-page-image"></span>
                            <span class="aboutimage"><img src="images/51.png" alt="about-page-image"></span>
                            <span class="aboutimage"><img src="images/53.png" alt="about-page-image"></span>
                        </div>
                        <span class="abouttext">This website demonstrates my work this summer on graphic and web design. I practiced applying the design 
                        process, learned how to manipulate basic elements of design, and how to build a custom website 
                        using HTML and CSS. </span>
                    </div>
                    
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            DESIGN PROCESS
                            </button>
                        </h2>
                        </div>
                    
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            The design process involves: 1) identifying a problem - asking what the issue is that needs to be solved, 
                            who the design is for, and what are the logistics/constraints. Next, 2) research - how have other people 
                            addressed this design issue? Then 3) brainstorm - sketch or draw lots of ideas out for the next steps. 4) 
                            narrow down the ideas and 5) evaluate those ideas - does your design solve the original problem? how can 
                            it be improved? is all the content included? Finally, repeat 4) and 5) until you've come up with a 
                            good design. 
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            GRAPHIC DESIGN ELEMENTS
                            </button>
                        </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            In terms of graphic design, I learned how to create good design using principles such as balance, alignment, 
                            repetition, consistency, etc. I also got hands on experience creating images on paper and digitally, as well 
                            as using typography to add meaning and structure to a design. I also experimented with using shapes and color, 
                            and learned how to utilize different aspects of contrast (such as scale and direction) to create an engaging 
                            visual design and to guide the viewer's eye. Finally, I created two album covers for a fictional band that 
                            tied all of these different aspects of design together into one piece. 
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            WEB DESIGN ELEMENTS
                            </button>
                        </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            In terms of web design, I learned how to use HTML to put content on a webpage, and CSS to 
                            add style, with features such as layout, fonts and colors, transitions and animations, etc. I also learned 
                            how to use Bootstrap to add responsive JavaScript features like slideshows and popups. This website 
                            features a responsive layout for different screen sizes, a slideshow with linked thumbnails, 
                            a responsive navigation bar for the gallery page, enlarged images when you click on gallery images,
                            and an accordion style folder in the about page. 
                        </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <p>&copy; Rosa Maverick 2020</p>
        </footer>

    </body>

</html>